# Project: AES
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o "Source\ Files/utils/AES.o" "Source\ Files/exceptions/AESException.o"
LINKOBJ  = main.o "Source Files/utils/AES.o" "Source Files/exceptions/AESException.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"D:/桌面/AES(含註解)/AES/Source Files/exceptions" -L"D:/桌面/AES(含註解)/AES/Source Files/utils"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/桌面/AES(含註解)/AES/Header Files/exceptions" -I"D:/桌面/AES(含註解)/AES/Header Files/utils"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/桌面/AES(含註解)/AES/Header Files/exceptions" -I"D:/桌面/AES(含註解)/AES/Header Files/utils"
BIN      = AES.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

"Source\ Files/utils/AES.o": Source\ Files/utils/AES.cpp
	$(CPP) -c "Source Files/utils/AES.cpp" -o "Source Files/utils/AES.o" $(CXXFLAGS)

"Source\ Files/exceptions/AESException.o": Source\ Files/exceptions/AESException.cpp
	$(CPP) -c "Source Files/exceptions/AESException.cpp" -o "Source Files/exceptions/AESException.o" $(CXXFLAGS)
